{
  "application.js": "/packs/js/application-79b46153a1fd36f44561.js",
  "application.js.map": "/packs/js/application-79b46153a1fd36f44561.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-79b46153a1fd36f44561.js"
      ],
      "js.map": [
        "/packs/js/application-79b46153a1fd36f44561.js.map"
      ]
    },
    "google_maps": {
      "js": [
        "/packs/js/google_maps-96be9e75bd7c68dbdd00.js"
      ],
      "js.map": [
        "/packs/js/google_maps-96be9e75bd7c68dbdd00.js.map"
      ]
    }
  },
  "google_maps.js": "/packs/js/google_maps-96be9e75bd7c68dbdd00.js",
  "google_maps.js.map": "/packs/js/google_maps-96be9e75bd7c68dbdd00.js.map",
  "vendors~actioncable.js": "/packs/js/vendors~actioncable-42c6398fe66c7e1fe4a8.chunk.js",
  "vendors~actioncable.js.map": "/packs/js/vendors~actioncable-42c6398fe66c7e1fe4a8.chunk.js.map"
}